MainWindow.xaml

<Window x:Name="Avorand_Song_Idea_Generator" x:Class="Avorand_Song_Idea_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avorand_Song_Idea_Generator"
        mc:Ignorable="d"
        Title="Avorand Song Idea Generator" Height="428" Width="347" WindowStartupLocation="CenterScreen" Background="#FF1A7CFF" WindowStyle="ToolWindow" ResizeMode="CanMinimize">
    <Grid Background="#FF1C1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="2" Margin="0,43,98,115">
            <Grid Height="186.04000000000002" Width="208" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="7" Y="2"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Margin="1,-25,-1,184">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label" Content="Style" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Foreground="#FFA2A2A2" Width="49"/>
                    <Label x:Name="lbl_style" Content="&#xA;" Margin="75,3,-66,1" Foreground="#FFEDD6AD" Height="23" FontSize="11" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="#FF202123" Width="199"/>
                    <CheckBox x:Name="checkbox_style" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.583,0.478" Width="17" Background="#FF3D434A" IsChecked="True" Foreground="#FF1F3365"/>
                </Grid>
                <Grid Margin="1,27,-1,132">
                    <Label x:Name="label_Copy" Content="Key" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Foreground="#FFA2A2A2" Width="33"/>
                    <Label x:Name="lbl_key" Content="&#xA;" Margin="75,3,-66,1" Foreground="#FFEDD6AD" Width="199" Height="23" FontSize="11" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Background="#FF202123"/>
                    <CheckBox x:Name="checkbox_key" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.583,0.478" Width="17" Background="#FF3D434A" IsChecked="True" Foreground="#FF1F3365"/>
                </Grid>
                <Grid Margin="1,54,-1,106">
                    <Label x:Name="label_Copy4" Content="Minor?" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Foreground="#FFA2A2A2" Width="49"/>
                    <Label x:Name="lbl_minor" Content="&#xA;" Margin="75,2,-66,1" Foreground="#FFEDD6AD" FontSize="11" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Background="#FF151515" Width="199"/>
                    <CheckBox x:Name="checkbox_minor" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.583,0.478" Width="17" Background="#FF3D434A" IsChecked="True" Foreground="#FF1F3365"/>

                </Grid>
                <Grid Margin="1,81,-1,79">
                    <Label x:Name="label_Copy1" Content="Rhythm" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Foreground="#FFA2A2A2" Width="55"/>
                    <Label x:Name="lbl_rhythm" Content="&#xA;" Margin="75,0,-66,0" Foreground="#FFEDD6AD" FontSize="11" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Background="#FF202123" Height="23" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkbox_rhythm" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.583,0.478" Width="17" Background="#FF3D434A" IsChecked="False" Foreground="#FF1F3365"/>
                </Grid>
                <Grid Margin="1,106,-1,52">
                    <Label x:Name="label_Copy2" Content="BPM" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="49"/>
                    <Label x:Name="lbl_bpm" Content="&#xA;" Margin="75,3,-66,3" Foreground="#FFEDD6AD" FontSize="11" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Background="#FF151515" Width="199" Height="23"/>
                    <CheckBox x:Name="checkbox_bpm" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.583,0.478" Width="17" Background="#FF3D434A" IsChecked="True" Foreground="#FF1F3365"/>
                </Grid>
                <Grid Margin="2,133,3,24">
                    <Label x:Name="label_Copy3" Content="Incl.&#xD;&#xA;Instrument" HorizontalAlignment="Left" Margin="14,-3,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="56" RenderTransformOrigin="0.5,0.5" Height="42" FontSize="10" FontFamily="PMingLiU-ExtB">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-1"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_instrument" Content="&#xA;" Margin="74,0,-70,3" Foreground="#FFEDD6AD" FontSize="11" FontFamily="Arial" Background="#FF202123" Height="23" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkbox_instrument" Content="" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.478" Width="17" Background="#FF3D434A" IsChecked="True" Foreground="#FF1F3365">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-1"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>
                <Grid Margin="1,-51,-1,210">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="207*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label1" Content="Mood" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#FFA2A2A2" Width="49" Grid.Column="1"/>
                    <Label x:Name="lbl_mood" Content="&#xA;" Margin="74,3,-66,1" Foreground="#FFEDD6AD" Grid.Column="1" FontSize="11" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Width="199" Height="23" Background="#FF151515"/>
                    <CheckBox x:Name="checkbox_mood" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.583,0.478" Width="17" Background="#FF3D434A" IsChecked="True" Foreground="#FF1F3365" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="1,1,-1,158">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="207*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label2" Content="Genre" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#FFA2A2A2" Width="49" Grid.Column="1"/>
                    <Label x:Name="lbl_genre" Content="&#xA;" Margin="74,3,-66,1" Foreground="#FFEDD6AD" Grid.Column="1" FontSize="11" FontFamily="Arial" Height="23" Background="#FF151515"/>
                    <CheckBox x:Name="checkbox_genre" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.583,0.478" Width="17" Background="#FF3D434A" IsChecked="True" Foreground="#FF1F3365" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>
        </Viewbox>
        <TextBlock x:Name="textblock_summary" HorizontalAlignment="Left" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2" Height="91" Foreground="#FF51A72B" FontFamily="Yu Gothic UI Light" Text=""/>
        <Button x:Name="btn_generate" Content="Generate" Margin="10,0,0,9" Background="#FF212223" Foreground="#FF507BB3" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66"/>

    </Grid>
</Window>
